#Auth0 login
VITE_AUTH0_DOMAIN="auth0.domain.com"
VITE_AUTH0_CLIENT_ID=""

# Firebase login
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

VITE_URL_SERVICE="http://localhost:8080"
